*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
body
{
   background: #262626;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

form{
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width:300px;
    height: 400px;

}

form h2{
    margin-top: 20px;
    font-size: 40px;
    color: white;
    margin-bottom: 25px;
}
.label-container {
    margin-bottom: 8px; /* Tür seçin yazısı ile tür seçme kutusu arasındaki boşluk */
  }

.label-container label {
    color: rgb(255, 255, 255); /* veya başka bir renk */
    margin-bottom: 10px;
    font-size: 16px;
}
