*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
body
{
   background: #262626;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

form{
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width:350px;
    height:600px;

}

form h2{
    margin-top:20px;
    font-size: 30px;
    color: white;
    margin-bottom: 40px;
}

.label-container {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-size: bold;
    
}

#box {
    max-width: 300px;
    position: relative;
    top: -20px;
    
}
 
#box .fa-search {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 20px;
    color: #5f7cc6;
    
   
}
 
#search {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #5f7cc6 ;
    border-radius: 4px;
    font-size:15px;
    padding: 12px 20px 12px 40px;
    -moz-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}
 
#search:focus {
    width: 100%;
}

.input-container {
    text-align: center;
    margin-top: 10px;
}

.kitap-arama {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px; /* İsteğe bağlı: Arama çubuğu genişliği */

}