*
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
   background: #262626 url(../img/library.jpg);
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

form{
    background: #ffffff;
    padding: 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width:300px;
    height:500px;

}

form h2{
    margin-top: 20px;
    font-size: 40px;
    color: rgb(58, 62, 74);
    margin-bottom: 30px;
}

form input {
    border:none;
    background: none;
    text-align: center;
    outline: none;
    padding: 10px;
    margin: 20px;
    color:rgb(0, 0, 0);
    height: 30px;
    width: 70%;
    border-radius: 40px;
    transition: 0.2s ease-in;
}

form input[type="text"], form input[type="password"]{
    border:solid 2px #ecc131
}

form input[type="submit"]{
    border:solid 2px #ecc131;
    box-sizing: border-box;
    height:50px;
    width:50%;
}

form input[type="text"]:focus, form input[type="password"]:focus{
    width: 80%;
    border:solid 2px #ecc131;
    
}

form input[type="submit"]:hover{
    background: #859cba;
    color:#000000;
    
}